#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjOWZiMmU0Yi01NzgxLTQ0ZTQtYjFjMi0yNTU0NDFlM2IxYzYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1Nzc3MzQ3NSwiZXhwIjoxNjU4Mzc4Mjc1fQ.bzegeK6KdSq7EJz6URU79r45Aibsj9PpBWDyV2SJqik"

#OR

#Provide your authentication server base url
REACT_APP_SERVER_URL = "https://api.zujonow.com"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token